\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Retrieval-Augmented Generation (RAG)?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose of the System}{1}{subsection.1.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129218}{26049576}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process Flowchart of the RAG System}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process_flowchart}{{1}{2}{Process Flowchart of the RAG System}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid6}{20129218}{26049576}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EDA and Data Ingestion Phase}{3}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Job Categories and Job Levels in the LFJobs Dataset}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:job_category_distribution}{{2}{3}{Distribution of Job Categories and Job Levels in the LFJobs Dataset}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Length of the Raw Job Descriptions in LFJobs Dataset}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:job_description_length}{{3}{3}{Length of the Raw Job Descriptions in LFJobs Dataset}{figure.caption.3}{}}
\pgfsyspdfmark {pgfid8}{20129218}{26049576}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Length of the Cleaned Job Descriptions in LFJobs Dataset}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cleaned_description_length}{{4}{4}{Length of the Cleaned Job Descriptions in LFJobs Dataset}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics of the Job Description Chunks after Chunking Process}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chunking_stats}{{5}{4}{Statistics of the Job Description Chunks after Chunking Process}{figure.caption.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Job Listings by Company in LFJobs Dataset}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:company_distribution}{{6}{4}{Distribution of Job Listings by Company in LFJobs Dataset}{figure.caption.6}{}}
\pgfsyspdfmark {pgfid10}{20129218}{26049576}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of ChromaDB Vector Database   \textbf  {Source: https://purelogics.com/what-are-vector-databases/}}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chromadb_architecture}{{7}{5}{Architecture of ChromaDB Vector Database \\ \textbf {Source: https://purelogics.com/what-are-vector-databases/}}{figure.caption.7}{}}
\gdef \@abspage@last{5}
