\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Retrieval-Augmented Generation (RAG)?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose of the System}{1}{subsection.1.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129218}{26049576}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process Flowchart of the RAG System}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process_flowchart}{{1}{2}{Process Flowchart of the RAG System}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid6}{20129218}{26049576}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EDA and Data Ingestion Phase}{3}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Job Categories and Job Levels in the LFJobs Dataset}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:job_category_distribution}{{2}{3}{Distribution of Job Categories and Job Levels in the LFJobs Dataset}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Length of the Raw Job Descriptions in LFJobs Dataset}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:job_description_length}{{3}{3}{Length of the Raw Job Descriptions in LFJobs Dataset}{figure.caption.3}{}}
\pgfsyspdfmark {pgfid8}{20129218}{26049576}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Length of the Cleaned Job Descriptions in LFJobs Dataset}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cleaned_description_length}{{4}{4}{Length of the Cleaned Job Descriptions in LFJobs Dataset}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics of the Job Description Chunks after Chunking Process}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chunking_stats}{{5}{4}{Statistics of the Job Description Chunks after Chunking Process}{figure.caption.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Job Listings by Company in LFJobs Dataset}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:company_distribution}{{6}{4}{Distribution of Job Listings by Company in LFJobs Dataset}{figure.caption.6}{}}
\pgfsyspdfmark {pgfid10}{20129218}{26049576}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D Visualization of the Embedding Space}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:embedding_space}{{7}{5}{3D Visualization of the Embedding Space}{figure.caption.7}{}}
\@LN@col{1}
\@LN@col{2}
\pgfsyspdfmark {pgfid12}{20129218}{26049576}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture of ChromaDB Vector Database   \textbf  {Source: https://purelogics.com/what-are-vector-databases/}}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chromadb_architecture}{{8}{6}{Architecture of ChromaDB Vector Database \\ \textbf {Source: https://purelogics.com/what-are-vector-databases/}}{figure.caption.8}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Retrieval Phase}{6}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20129218}{26049576}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reranking Phase:}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architecture of a Cross-Encoder   \textbf  {Source: https://www.semanticscholar.org/paper/Cross-Encoding-as-Augmentation}}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cross_encoder}{{9}{7}{Architecture of a Cross-Encoder \\ \textbf {Source: https://www.semanticscholar.org/paper/Cross-Encoding-as-Augmentation}}{figure.caption.9}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generation Phase:}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Serving Phase:}{7}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20129218}{26049576}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation and Analysis}{8}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20129218}{26049576}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retrieval metrics by case type}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:retrieval_metrics}{{1}{9}{Retrieval metrics by case type}{table.caption.10}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sytem Architecture}{9}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20129218}{26049576}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces High-Level Architecture of the RAG System}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:system_architecture}{{10}{10}{High-Level Architecture of the RAG System}{figure.caption.11}{}}
\pgfsyspdfmark {pgfid22}{20129218}{26049576}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results, Analysis, and Conclusion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results and Analysis}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Future Enhancements}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Security and Limitations}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Prompt Injection}{11}{subsubsection.5.1.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data Leakage}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Hallucinations}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Retrieval Failures}{11}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Improvements}{11}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{20129218}{26049576}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Directory Structure}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Requirements}{12}{subsection.A.2}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{12}
