\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{24865504}{73412443}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{24865504}{73412443}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process Flow Diagram of the Methodology}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process_flow}{{1}{2}{Process Flow Diagram of the Methodology}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EDA and Data Preprocessing}{2}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Distribution in the Dataset}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:class_distribution}{{2}{2}{Class Distribution in the Dataset}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dirty Entries in Gender Column}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gender_dirty}{{3}{2}{Dirty Entries in Gender Column}{figure.caption.3}{}}
\pgfsyspdfmark {pgfid6}{24865504}{73412443}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dirty Entries in CLASS Column}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:class_dirty}{{4}{3}{Dirty Entries in CLASS Column}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation Matrix of the Features}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{5}{3}{Correlation Matrix of the Features}{figure.caption.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter Plot of Urea vs Cr with Regression Line}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:urea_cr_scatter}{{6}{3}{Scatter Plot of Urea vs Cr with Regression Line}{figure.caption.6}{}}
\pgfsyspdfmark {pgfid8}{24865504}{73412443}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Development Process}{4}{subsection.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training Curve of the Random Forest Classifier}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rf_training_curve}{{8}{4}{Training Curve of the Random Forest Classifier}{figure.caption.8}{}}
\pgfsyspdfmark {pgfid10}{24865504}{73412443}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training Curve of the XGBoost Classifier}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:xgb_accuracy_curve}{{9}{5}{Training Curve of the XGBoost Classifier}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training Curve of the SVM Classifier}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:svm_training_curve}{{10}{5}{Training Curve of the SVM Classifier}{figure.caption.10}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feature Importance of the Random Forest Classifier}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rf_feature_importance}{{11}{5}{Feature Importance of the Random Forest Classifier}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feature Importance of the XGBoost Classifier}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xgb_feature_importance}{{12}{5}{Feature Importance of the XGBoost Classifier}{figure.caption.12}{}}
\pgfsyspdfmark {pgfid12}{24865504}{73412443}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PCA Visualization of Clusters}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pca_visualization}{{13}{6}{PCA Visualization of Clusters}{figure.caption.13}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Elbow Curve for K-Means Clustering}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:elbow_curve}{{14}{6}{Elbow Curve for K-Means Clustering}{figure.caption.14}{}}
\pgfsyspdfmark {pgfid14}{24865504}{73412443}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Clusters produced by K-Means Clustering}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kmeans_clusters}{{15}{7}{Clusters produced by K-Means Clustering}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Clusters produced by Agglomerative Clustering}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:agglomerative_clusters}{{16}{7}{Clusters produced by Agglomerative Clustering}{figure.caption.16}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Clusters produced by Gaussian Mixture Model}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gmm_clusters}{{17}{7}{Clusters produced by Gaussian Mixture Model}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Evaluation Process}{7}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{24865504}{73412443}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confusion Matrices of the Supervised Models}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{18}{8}{Confusion Matrices of the Supervised Models}{figure.caption.18}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-class precision, recall, and F1-score.}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:classification_report}{{1}{8}{Per-class precision, recall, and F1-score}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Micro-average ROC-AUC for each supervised model.}}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:auc_micro}{{2}{8}{Micro-average ROC-AUC for each supervised model}{table.caption.20}{}}
\pgfsyspdfmark {pgfid18}{24865504}{73412443}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ROC Curves for the Supervised Models}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:roc_curves}{{20}{9}{ROC Curves for the Supervised Models}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Evaluation of Unsupervised Models:}{9}{subsubsection.2.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clustering evaluation metrics for the unsupervised models.}}{9}{table.caption.25}\protected@file@percent }
\newlabel{tab:unsupervised_metrics}{{3}{9}{Clustering evaluation metrics for the unsupervised models}{table.caption.25}{}}
\pgfsyspdfmark {pgfid20}{24865504}{73412443}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result Analysis and Conclusion}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Result Analysis}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusion}{10}{subsection.3.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations and Future Enhancements}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Enhancements}{10}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{24865504}{73412443}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Directory Structure}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technologies Used}{11}{subsection.5.2}\protected@file@percent }
\@LN@col{2}
\pgfsyspdfmark {pgfid24}{24865504}{73412443}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pairplot of Features with CLASS as Hue}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pairplot}{{7}{12}{Pairplot of Features with CLASS as Hue}{figure.caption.7}{}}
\pgfsyspdfmark {pgfid26}{24865504}{73412443}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bar Charts Comparing the Evaluation Metrics of the Supervised Models}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:model_comparison}{{19}{13}{Bar Charts Comparing the Evaluation Metrics of the Supervised Models}{figure.caption.21}{}}
\pgfsyspdfmark {pgfid28}{24865504}{73412443}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bar Charts Comparing the Evaluation Metrics of the Unsupervised Models}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unsupervised_comparison}{{21}{14}{Bar Charts Comparing the Evaluation Metrics of the Unsupervised Models}{figure.caption.23}{}}
\pgfsyspdfmark {pgfid30}{24865504}{73412443}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PCA Visualization of Clusters for Each Unsupervised Model with Actual Class Labels as Hue}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unsupervised_pca_comparison}{{22}{15}{PCA Visualization of Clusters for Each Unsupervised Model with Actual Class Labels as Hue}{figure.caption.24}{}}
\gdef \@abspage@last{15}
